\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\bibstyle{plain}
\bibdata{final_report}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My current knowledge of tables\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Confusion matrix for the wine quality}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Using k-NN with k=1\relax }}{2}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Using logistic regression\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.5}}
