\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CA}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KNN\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:KNN}{{1}{2}{KNN\relax }{algorithm.1}{}}
\newlabel{1}{{1}{2}{KNN\relax }{algorithm.1}{}}
\newlabel{KNN-fnd-k}{{2}{2}{KNN\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}{section.3}}
\bibstyle{plain}
\bibdata{final_report}
\bibcite{alpaydin}{1}
\bibcite{CA}{2}
\bibcite{ng}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces aaaaaaaaaaaaaaaaaa\relax }}{3}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix for k-NN with k=1\relax }}{3}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces aaaaaaaaaaaaaaaaaa\relax }}{3}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix for logistic regression\relax }}{3}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}}
\bibcite{hb}{4}
\newlabel{fig:KNN-Quality}{{1a}{5}{KNN-Quality (With out and with the data scaled)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:KNN-Quality}{{a}{5}{KNN-Quality (With out and with the data scaled)\relax }{figure.caption.5}{}}
\newlabel{fig:KNN-TYPE}{{1b}{5}{KNN-Type (With out and with the data scaled)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:KNN-TYPE}{{b}{5}{KNN-Type (With out and with the data scaled)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Find k for the k-NN\relax }}{5}{figure.caption.5}}
